import { FC } from 'react';

import publicContractText from '@/public/materials/publicContract.json';

import PublicContractList from '@/components/common/PublicContractList/PublicContractList';

const PublicContract: FC = () => {
  const { sectionFirstTitle, subtitle, title, sections, date } = publicContractText;
  return (
    <div className="text-sm text-black md:text-base xl:text-xl smOnly:pt-5">
      <h2 className="mb-2 text-center">{title}</h2>
      <h3 className="mb-[60px] text-center">{subtitle}</h3>
      <span className="mb-5 block">{date}</span>
      <p className="mb-10">
        Настоящий Публичный договор (далее именуемый по тексту «Договор») определяет порядок
        оказания услуги разработка веб-сайта, а также взаимные права, обязанности и порядок
        взаимоотношений междуАсколок Анастасией Юрьевной, в дальнейшем «Исполнитель», и{' '}
        <span className="font-bold">заказчиком услуг</span> (любым физическим лицом, индивидуальным
        предпринимателем, юридическим лицом), именуемым в дальнейшем «Заказчик», принявшим
        (акцептовавшим) публичное предложение (оферту) о заключении настоящего Договора.
      </p>
      <h3 className="mb-4 text-center">{sectionFirstTitle}</h3>
      <p>
        В своей деятельности по исполнению условий настоящего Договора Стороны руководствуются
        действующим законодательством Республики Беларусь. В соответствии с пунктом 1 статьи 396
        Гражданского Кодекса Республики Беларусь настоящий договор является публичным договором. В
        целях настоящей оферты нижеприведенные термины и определения используются в следующем их
        значении:
      </p>
      <p>
        <span className="font-bold">Договор</span> — соглашение между Заказчиком и Исполнителем на
        оказание услуги разработки веб-сайта, оказываемых Заказчику Исполнителем, который
        заключается посредством оплаты оферты.
      </p>
      <p>
        <span className="font-bold">Офертой</span> является настоящий документ, публичный договор.
        Публикация (размещение) текста публичного договора на сайте:{' '}
        <span className="text-blue-500">http://askolok.by</span> является публичным предложением
        (офертой), адресованным широкому кругу лиц с целью оказания определенных видов услуг.
        Фактом, подтверждающим заключение публичного договора со стороны Заказчика услуг, является
        его оплата – акцепт, согласно п.3 ст.408 Гражданского кодекса Республики Беларусь, либо
        совершение Заказчиком любых действий, свидетельствующих о его согласии с условиями Договора,
        в том числе, но, не ограничиваясь, направлением (в том числе по электронной почте) заявки на
        приобретение услуг и пр.
      </p>
      <p>
        <span className="font-bold">Акцепт оферты</span> – полное и безоговорочное принятие Оферты
        путем осуществления действий, указанных в настоящем Договоре. Факт акцепта оферты является
        фактом заключения Договора между Исполнителем и Заказчиком.
      </p>
      <p>
        <span className="font-bold">Заявка</span> – запрос Заказчика на оказание услуг Исполнителем.
      </p>
      <p className="mb-10">
        <span className="font-bold">Разработка веб-сайта</span> – процесс создания веб-сайта.
        Основными этапами процесса являются веб-дизайн, вёрстка страниц, программирование на стороне
        клиента и сервера, а также конфигурирование веб-сервера. Перечень услуг размещается в
        социальной сети Интернет по адресу: <span className="text-blue-500">http://askolok.by</span>
        .
      </p>
      <PublicContractList sections={sections} />
    </div>
  );
};

export default PublicContract;
